{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=bm24s1pupppgwzabwtq2-mysql.services.clever-cloud.com;user=un8ca7jeqp8g6qow;password=ktxJrcO6W83ZU1bipRB7;database=bm24s1pupppgwzabwtq2"
}
